<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + Preact + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-779a533c.js"></script>
    <link rel="modulepreload" href="/assets/chunk-5021d7e2.js">
    <link rel="stylesheet" href="/assets/options.html.3afafb18.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
